TIcker	Company	CEO	Compensation	Compensation (M)	Median Worker Pay	Ratio
DISCA	Discovery, Inc.	David Zaslav	129499005	129.49901	85704	1511
TMUS	T-Mobile US, Inc.	John Legere	66538206	66.538206	59653	1115
LIN	Linde Plc	Stephen Angel	66149325	66.149325	40601	1629
DIS	The Walt Disney Co.	Robert Iger	65645214	65.645214	46127	1423
CBS	CBS Corporation	Leslie Moonves	47061688	47.061688		
JEF	Jefferies Financial Group, Inc.	Richard Handler	44674213	44.674213	150000	298
FOXA	Fox Corporation	Lachlan Murdoch	42111103	42.111103		
HOLX	Hologic, Inc.	Stephen MacMillan	42040142	42.040142	87845	479
ALGN	Align Technology, Inc.	Joseph Hogan	41758338	41.758338	13180	3168
PYPL	PayPal Holdings, Inc.	Daniel Schulman	37764588	37.764588	69600	543
NFLX	Netflix, Inc.	Reed Hastings	36080417	36.080417	202335	178
CTL	CenturyLink, Inc.	Jeffrey Storey	35655646	35.655646	68674	519
CMCSA	Comcast Corporation	Brian Roberts	35026207	35.026207	82205	426
ROP	Roper Technologies, Inc.	Brian Jellison	34931318	34.931318		
DVA	DaVita Inc.	Kent Thiry	32017501	32.017501	60889	526
ATVI	Activision Blizzard, Inc.	Robert Kotick	30841004	30.841004	96726	319
JPM	JPMorgan Chase &amp; Co.	James Dimon	30033745	30.033745	78923	381
T	AT&amp;T Inc.	Randall Stephenson	29118118	29.118118	95814	304
ADBE	Adobe, Inc.	Shantanu Narayen	28397528	28.397528	142192	200
CRM	salesforce.com, inc.	Marc Benioff	28391846	28.391846	151955	187
PLD	Prologis, Inc.	Hamid Moghadam	28201400	28.201400	115368	244
MS	Morgan Stanley	James Gorman	28168639	28.168639	142604	198
DOV	Dover Corporation	Richard Tobin	27931401	27.931401	42889	651
KHC	The Kraft Heinz Company	Bernardo Hees	27692849	27.692849	47612	582
CAT	Caterpillar Inc.	D. Umpleby III	27289513	27.289513	73464	371
PRU	Prudential Financial, Inc.	John Strangfeld	26696966	26.696966		
BLK	BlackRock, Inc.	Laurence Fink	26543344	26.543344	136313	195
REGN	Regeneron Pharmaceuticals, Inc.	Leonard Schleifer	26520555	26.520555	134115	198
CNC	Centene Corporation	Michael Neidorff	26122414	26.122414	66021	396
GILD	Gilead Sciences, Inc.	John Milligan	25961831	25.961831	163963	158
MSFT	Microsoft Corp.	Satya Nadella	25843263	25.843263	167689	154
AMP	Ameriprise Financial, Inc.	James Cracchiolo	25742524	25.742524	94570	272
PEP	PepsiCo, Inc.	Indra Nooyi	24491117	24.491117	44974	545
ABT	Abbott Laboratories	Miles White	24254238	24.254238	80569	301
AXP	American Express Company	Kenneth Chenault	24208661	24.208661		
NOC	Northrop Grumman Corporation	Wesley Bush	24185259	24.185259	105191	230
C	Citigroup Inc.	Michael Corbat	24183714	24.183714	49766	486
OMC	Omnicom Group, Inc.	John Wren	23945128	23.945128	42205	567
WMT	Walmart Inc.	C. McMillon	23618233	23.618233	21952	1076
UHS	Universal Health Services, Inc.	Alan Miller	23588883	23.588883	40826	578
TDG	TransDigm Group Incorporated	Kevin Stein	23471608	23.471608	46742	502
COP	ConocoPhillips	Ryan Lance	23406270	23.406270	163817	143
BA	The Boeing Company	Dennis Muilenburg	23392187	23.392187	126991	184
GS	The Goldman Sachs Group, Inc.	Lloyd Blankfein	23390658	23.390658		
BAC	Bank of America Corporation	Brian Moynihan	22754510	22.754510	92040	247
NCLH	Norwegian Cruise Line Holdings Ltd.	Frank Rio	22593061	22.593061	20101	1124
FB	Facebook, Inc.	Mark Zuckerberg	22554543	22.554543	228651	99
RTN	Raytheon Company	Thomas Kennedy	22420258	22.420258	110802	202
ACN	Accenture Plc	Pierre Nanterme	22299174	22.299174	40206	555
VZ	Verizon Communications Inc.	Hans Vestberg	22206086	22.206086	120645	184
CVS	CVS Health Corporation	Larry Merlo	21939098	21.939098	35529	617
IP	International Paper Company	Mark Sutton	21911137	21.911137	61508	356
GM	General Motors Company	Mary Barra	21870450	21.870450	77849	281
LMT	Lockheed Martin Corporation	Marillyn Hewson	21516613	21.516613	112527	191
EL	The Estee Lauder Companies, Inc.	Fabrizio Freda	21435428	21.435428	30733	697
HCA	HCA Healthcare, Inc.	R. Johnson	21419906	21.419906	55977	383
NEE	NextEra Energy, Inc.	James Robo	21358742	21.358742	125365	170
CSCO	Cisco Systems, Inc.	Charles Robbins	21284339	21.284339	132764	160
ABBV	AbbVie Inc.	Richard Gonzalez	21271869	21.271869	148823	143
INTU	Intuit, Inc.	Brad Smith	21071738	21.071738	147184	143
MRK	Merck &amp; Co., Inc.	Kenneth Frazier	20934504	20.934504	91954	228
AIG	American International Group, Inc.	Brian Duperreault	20854669	20.854669	66440	314
GPS	The Gap, Inc.	Arthur Peck	20793939	20.793939	5831	3566
GD	General Dynamics Corporation	Phebe Novakovic	20720254	20.720254	86432	240
CVX	Chevron Corporation	Michael Wirth	20640623	20.640623	142362	145
KLAC	KLA Corporation	Richard Wallace	20512367	20.512367	85968	239
PG	The Procter &amp; Gamble Company	David Taylor	20498812	20.498812	66326	309
BKNG	Booking Holdings Inc.	Glenn Fogel	20459184	20.459184	50937	402
MA	Mastercard Incorporated	Ajay Banga	20379353	20.379353	121897	167
CB	Chubb Limited	Evan Greenberg	20357484	20.357484	64340	316
MSI	Motorola Solutions, Inc.	Gregory Brown	20348558	20.348558	96553	211
JNJ	Johnson &amp; Johnson	Alex Gorsky	20097572	20.097572	75000	268
QCOM	QUALCOMM, Inc.	Steven Mollenkopf	19975472	19.975472	85592	233
VIAB	Viacom, Inc.	Robert Bakish	19955161	19.955161	25469	784
MPC	Marathon Petroleum Corporation	Gary Heminger	19806050	19.806050	27730	714
NLSN	Nielsen Holdings Plc	David Kenny	19804677	19.804677		
HLT	Hilton Worldwide Holdings, Inc.	Christopher Nassetta	19790569	19.790569	36530	542
ADM	Archer-Daniels-Midland Company	Juan Luciano	19637534	19.637534	51087	384
PFE	Pfizer Inc.	Ian Read	19549213	19.549213	80011	244
V	Visa, Inc.	Alfred Kelly Jr.	19493946	19.493946	132483	147
BMY	Bristol-Myers Squibb Company	Giovanni Caforio	19379755	19.379755	112174	173
PSX	Phillips 66	Greg Garland	19278335	19.278335	196407	98
CTXS	Citrix Systems, Inc.	David Henshall	19258102	19.258102	170433	113
HON	Honeywell International Inc.	Darius Adamczyk	19246604	19.246604	66749	288
ABMD	ABIOMED, Inc.	Michael Minogue	19243230	19.243230	115794	166
HPQ	HP Inc.	Dion Weisler	19215534	19.215534	79719	241
ADP	Automatic Data Processing, Inc.	Carlos Rodriguez	19000187	19.000187	63225	301
CI	Cigna Corporation	David Cordani	18944045	18.944045	63526	298
TJX	The TJX Companies, Inc.	Ernie Herrman	18822770	18.822770	11791	1596
VRTX	Vertex Pharmaceuticals Incorporated	Jeffrey Leiden	18799147	18.799147	232178	81
XOM	Exxon Mobil Corporation	Darren Woods	18777787	18.777787	171375	110
VLO	Valero Energy Corporation	Joseph Gorder	18759156	18.759156	153981	122
ALL	The Allstate Corporation	Thomas Wilson	18687246	18.687246	72363	258
DD	DuPont de Nemours, Inc.	Edward Breen	18675302	18.675302	75018	249
TMO	Thermo Fisher Scientific Inc.	Marc Casper	18607103	18.607103	79275	235
AMGN	Amgen, Inc.	Robert Bradway	18555266	18.555266	131375	141
DE	Deere &amp; Co.	Samuel Allen	18525667	18.525667	76083	243
FIS	Fidelity National Information Services, Inc.	Gary Norcross	18451529	18.451529	46929	393
WFC	Wells Fargo &amp; Company	Timothy Sloan	18426734	18.426734	65191	283
UTX	United Technologies Corporation	Gregory Hayes	18418315	18.418315	71799	257
EA	Electronic Arts Inc.	Andrew Wilson	18320071	18.320071	91661	200
LYB	LyondellBasell Industries NV	Bhavesh V. Patel	18206797	18.206797	114759	159
EBAY	eBay Inc.	Devin Wenig	18172166	18.172166	119562	152
UNH	UnitedHealth Group Incorporated	David Wichmann	18107356	18.107356	57412	315
INTC	Intel Corporation	Brian Krzanich	18050300	18.050300		
WRK	WestRock Co.	Steven Voorhees	18030504	18.030504	53553	337
VFC	VF Corp.	Steven Rendle	17842521	17.842521	10099	1767
MDT	Medtronic Plc	Omar Ishrak	17796325	17.796325	74206	240
F	Ford Motor Company	James Hackett	17752835	17.752835	64316	276
ITW	Illinois Tool Works Inc.	E. Santi	17708516	17.708516	49632	357
LEN	Lennar Corporation	Richard Beckwitt	17583466	17.583466	88244	199
TXN	Texas Instruments Incorporated	Richard Templeton	17576224	17.576224	83905	209
IBM	International Business Machines Corporation	Virginia Rometty	17552218	17.552218	55088	319
AFL	Aflac Incorporated	Daniel Amos	17535398	17.535398	52756	332
PH	Parker-Hannifin Corporation	Thomas Williams	17472500	17.472500	57282	305
MET	MetLife, Inc.	Steven Kandarian	17426745	17.426745	73464	237
MCK	McKesson Corporation	John Hammergren	17400207	17.400207	38026	458
BBY	Best Buy Co., Inc.	Hubert Joly	17382486	17.382486	28500	610
SYMC	Symantec Corp.	Gregory Clark	17347581	17.347581	102869	169
COF	Capital One Financial Corporation	Richard Fairbank	17333796	17.333796	67165	258
CMI	Cummins Inc.	N. Linebarger	17291978	17.291978	61576	281
MMC	Marsh &amp; McLennan Companies, Inc.	Daniel Glaser	17281919	17.281919	64238	269
DXC	DXC Technology Co.	J. Lawrie	17256539	17.256539	41602	415
LLY	Eli Lilly and Company	David Ricks	17230337	17.230337	91246	189
TGT	Target Corporation	Brian Cornell	17204069	17.204069	22439	767
PVH	PVH Corp.	Emanuel Chirico	17065604	17.065604	18089	943
HAL	Halliburton Company	Jeffrey Miller	16999898	16.999898	88244	193
IPG	The Interpublic Group of Companies, Inc.	Michael Roth	16970730	16.970730	73494	231
KMI	Kinder Morgan, Inc.	Steven Kean	16908961	16.908961	106850	158
GPN	Global Payments Inc.	Jeffrey Sloan	16818560	16.818560	60931	276
KO	The Coca-Cola Company	James Quincey	16701328	16.701328	16440	1016
GE	General Electric Company	John Flannery	16643290	16.643290		
MKTX	MarketAxess Holdings Inc.	Richard McVey	16625183	16.625183	145811	114
ALXN	Alexion Pharmaceuticals, Inc.	Ludwig Hantson	16490250	16.490250	223882	74
IQV	IQVIA Holdings, Inc.	Ari Bousbib	16461779	16.461779	90097	183
FCX	Freeport-McMoRan, Inc.	Richard Adkerson	16424035	16.424035	75158	219
HUM	Humana Inc.	Bruce Broussard	16312517	16.312517	70498	231
CELG	Celgene Corporation	Mark Alles	16223923	16.223923	263237	62
SLB	Schlumberger NV	Paal Kibsgaard	16199200	16.199200	75134	216
BIIB	Biogen Inc.	Michel Vounatsos	16168646	16.168646	170521	95
AON	Aon Plc	Gregory Case	16163875	16.163875	69784	232
STT	State Street Corporation	Joseph Hooley	16102525	16.102525	68527	235
FDX	FedEx Corporation	Frederick Smith	15961974	15.961974	52718	303
BHGE	Baker Hughes, a GE company	Lorenzo Simonelli	15959761	15.959761	77042	207
PM	Philip Morris International Inc.	Andre Calantzopoulos	15934235	15.934235	50971	313
EMN	Eastman Chemical Company	Mark Costa	15918483	15.918483	89284	178
MCD	McDonald's Corporation	Stephen Easterbrook	15876116	15.876116	7473	2124
LHX	L3Harris Technologies, Inc.	William Brown	15723532	15.723532	106861	147
AAPL	Apple, Inc.	Timothy Cook	15682219	15.682219	55426	283
PNC	The PNC Financial Services Group, Inc.	William Demchak	15676294	15.676294	67648	232
BAX	Baxter International Inc.	Jose Almeida	15645125	15.645125	45226	346
EXC	Exelon Corporation	Christopher Crane	15643078	15.643078	124000	126
SCHW	The Charles Schwab Corporation	Walter Bettinger II	15627607	15.627607	104281	150
EMR	Emerson Electric Co.	David Farr	15609527	15.609527	36791	424
IR	Ingersoll-Rand Public Limited Company	Michael Lamach	15585485	15.585485	61418	254
CAH	Cardinal Health, Inc.	Michael Kaufmann	15570944	15.570944	57261	272
NUE	Nucor Corporation	John Ferriola	15559469	15.559469	106097	147
NWL	Newell Brands, Inc.	Michael Polk	15547207	15.547207	34688	448
JCI	Johnson Controls International Plc	George Oliver	15393868	15.393868	49613	310
DHR	Danaher Corporation	Thomas Joyce	15361041	15.361041	73425	209
APA	Apache Corporation	John Christmann	15201447	15.201447	158214	96
UPS	United Parcel Service, Inc.	David Abney	15060876	15.060876	55417	272
DAL	Delta Air Lines, Inc.	Edward Bastian	14982448	14.982448	81355	184
BDX	Becton, Dickinson &amp; Co.	Vincent Forlenza	14973481	14.973481	44118	339
MDLZ	Mondelez International, Inc.	Dirk de Put	14969900	14.969900	30639	489
D	Dominion Energy, Inc.	Thomas Farrell	14956442	14.956442	103761	144
ES	Eversource Energy	James Judge	14925381	14.925381	129401	115
GLW	Corning Incorporated	Wendell Weeks	14921071	14.921071	52095	286
DHI	D.R. Horton, Inc.	David Auld	14860487	14.860487	92304	161
MKC	McCormick &amp; Co., Inc.	Lawrence Kurzius	14836426	14.836426	35946	413
NWSA	News Corporation	Robert Thomson	14747659	14.747659	64666	228
ETN	Eaton Corporation plc	Craig Arnold	14673845	14.673845	55585	264
TRV	The Travelers Companies, Inc.	Alan Schnitzer	14648213	14.648213	95238	154
ICE	Intercontinental Exchange, Inc.	Jeffrey Sprecher	14513403	14.513403	138412	105
LNC	Lincoln National Corporation	Dennis Glass	14422495	14.422495	70828	204
CAG	Conagra Brands, Inc.	Sean Connolly	14392748	14.392748	45590	316
NDAQ	Nasdaq, Inc.	Adena Friedman	14366397	14.366397	111155	129
ECL	Ecolab Inc.	Douglas Baker	14364033	14.364033	54285	265
CPRI	Capri Holdings Limited	John Idol	14354013	14.354013	25700	559
AMT	American Tower Corporation	James Taiclet Jr.	14307936	14.307936	50695	282
LOW	Lowe's Companies, Inc.	Marvin Ellison	14302791	14.302791	22921	624
NSC	Norfolk Southern Corporation	James Squires	14271985	14.271985	98477	145
ULTA	Ulta Beauty, Inc.	Mary Dillon	14245418	14.245418	25666	555
MU	Micron Technology, Inc.	Sanjay Mehrotra	14241583	14.241583	56540	252
ANTM	Anthem, Inc.	Gail Boudreaux	14184276	14.184276	72308	196
PGR	The Progressive Corporation	Susan Griffith	14172925	14.172925	62925	225
APTV	Aptiv Plc	Kevin Clark	14123103	14.123103	5414	2609
OXY	Occidental Petroleum Corporation	Vicki Hollub	14105693	14.105693	124103	114
CTSH	Cognizant Technology Solutions Corporation	Francisco D'Souza	14094531	14.094531	34183	412
AMAT	Applied Materials, Inc.	Gary Dickerson	14064540	14.064540	113999	123
YUM	Yum! Brands, Inc.	Greg Creed	14007038	14.007038	11865	1181
DUK	Duke Energy Corporation	Lynn Good	13982960	13.982960	117132	119
BSX	Boston Scientific Corporation	Michael Mahoney	13970901	13.970901	62447	224
NKE	NIKE, Inc.	Mark Parker	13968022	13.968022	25386	550
PKI	PerkinElmer, Inc.	Robert Friel	13961376	13.961376	52594	265
TXT	Textron Inc.	Scott Donnelly	13948917	13.948917	97580	143
APD	Air Products &amp; Chemicals, Inc.	Seifollah Ghasemi	13941507	13.941507	50802	274
MNST	Monster Beverage Corporation	Rodney Sacks	13914931	13.914931	55370	251
SYK	Stryker Corporation	Kevin Lobo	13911065	13.911065	68841	202
UNP	Union Pacific Corporation	Lance Fritz	13886953	13.886953	79902	174
HIG	The Hartford Financial Services Group, Inc.	Christopher Swift	13883615	13.883615	104925	132
RL	Ralph Lauren Corporation	Patrice Louvet	13851684	13.851684	22787	608
NOV	National Oilwell Varco, Inc.	Clay Williams	13828435	13.828435	51917	266
CSX	CSX Corporation	James Foote	13770601	13.770601	105169	131
FTV	Fortive Corporation	James Lico	13720993	13.720993	56718	242
NVDA	NVIDIA Corporation	Jen-Hsun Huang	13642838	13.642838	155035	88
AIZ	Assurant, Inc.	Alan Colberg	13616946	13.616946	41399	329
URI	United Rentals, Inc.	Michael Kneeland	13598202	13.598202	75537	180
SWK	Stanley Black &amp; Decker, Inc.	James Loree	13563404	13.563404	47861	283
WBA	Walgreens Boots Alliance, Inc.	Stefano Pessina	13542260	13.542260	31132	435
MMM	3M Company	Inge Thulin	13530086	13.530086		
CCL	Carnival Corporation	Arnold Donald	13506884	13.506884	16622	813
USB	U.S. Bancorp	Andrew Cecere	13437128	13.437128	58354	230
CME	CME Group Inc.	Terrence Duffy	13416665	13.416665	137287	98
SBUX	Starbucks Corp.	Kevin Johnson	13382480	13.382480	12754	1049
AMD	Advanced Micro Devices, Inc.	Lisa Su	13356392	13.356392	80931	165
MYL	Mylan N.V.	Heather Bresch	13332368	13.332368	42407	314
NKTR	Nektar Therapeutics	Howard Robin	13330667	13.330667	198865	67
CXO	Concho Resources, Inc.	Timothy Leach	13317156	13.317156	156097	85
SHW	The Sherwin-Williams Company	John Morikis	13213749	13.213749	42447	311
NTAP	NetApp, Inc.	George Kurian	13164969	13.164969	198620	66
SO	The Southern Company	Thomas Fanning	13097691	13.097691	113035	116
EXPE	Expedia Group, Inc.	Mark Okerstrom	13089562	13.089562	67457	194
TROW	T. Rowe Price Group, Inc.	William Stromberg	13086753	13.086753	103773	126
COG	Cabot Oil &amp; Gas Corporation	Dan Dinges	13050320	13.050320	82714	158
JEC	Jacobs Engineering Group, Inc.	Steven Demetriou	13043688	13.043688	82898	157
KMB	Kimberly-Clark Corporation	Thomas Falk	13010083	13.010083	36637	355
MAR	Marriott International, Inc.	Arne Sorenson	12933992	12.933992	34594	374
IVZ	Invesco Ltd.	Martin Flanagan	12921609	12.921609	119367	108
WELL	Welltower, Inc.	Thomas DeRosa	12884453	12.884453	91803	140
WDC	Western Digital Corporation	Stephen Milligan	12866469	12.866469	10063	1279
MCHP	Microchip Technology Incorporated	Steve Sanghi	12864939	12.864939	41125	313
MGM	MGM Resorts International	James Murren	12849021	12.849021	36192	355
M	Macy's, Inc.	Jeffrey Gennette	12733691	12.733691	21885	582
WCG	WellCare Health Plans, Inc.	Kenneth Burdick	12675372	12.675372	81647	155
HES	Hess Corporation	John Hess	12572440	12.572440	178908	70
CE	Celanese Corporation	Mark Rohr	12514160	12.514160	81180	154
DVN	Devon Energy Corporation	David Hager	12459068	12.459068	158000	79
SYF	Synchrony Financial	Margaret Keane	12449138	12.449138	41933	297
RCL	Royal Caribbean Cruises Ltd.	Richard Fain	12422715	12.422715	19396	640
FISV	Fiserv, Inc.	Jeffery Yabuki	12410769	12.410769	78052	159
TPR	Tapestry, Inc.	Victor Luis	12362240	12.362240	25450	486
SPGI	S&amp;P Global, Inc.	Douglas Peterson	12360845	12.360845	26738	462
LH	Laboratory Corporation of America Holdings	David King	12264236	12.264236	43230	284
ROST	Ross Stores, Inc.	Barbara Rentler	12248994	12.248994	10027	1222
PFG	Principal Financial Group, Inc.	Daniel Houston	12227017	12.227017	82872	148
MRO	Marathon Oil Corporation	Lee Tillman	12210874	12.210874	116041	105
AEP	American Electric Power Co., Inc.	Nicholas Akins	12202028	12.202028	110125	111
XEL	Xcel Energy Inc.	Benjamin Fowke III	12147768	12.147768	108946	112
PNW	Pinnacle West Capital Corporation	Donald Brandt	12145522	12.145522	133779	91
EOG	EOG Resources, Inc.	William Thomas	12042335	12.042335	161964	74
KR	The Kroger Co.	W. McMullen	12037872	12.037872	24912	483
AAL	American Airlines Group Inc.	W. Parker	11999517	11.999517	61527	195
PXD	Pioneer Natural Resources Company	Timothy Dove	11936791	11.936791	123103	97
WHR	Whirlpool Corporation	Marc Bitzer	11836275	11.836275	20485	578
RSG	Republic Services, Inc.	Donald Slager	11787571	11.787571	64257	183
PPG	PPG Industries, Inc.	Michael McGarry	11784404	11.784404	39494	298
HSY	The Hershey Company	Michele Buck	11718372	11.718372	29270	400
A	Agilent Technologies, Inc.	Michael McMullen	11708230	11.708230	68579	171
ZTS	Zoetis Inc.	Juan Alaix	11669400	11.669400	75366	155
MAS	Masco Corporation	Keith Allman	11636439	11.636439	38769	300
VNO	Vornado Realty Trust	Steven Roth	11599270	11.599270	61701	188
CL	Colgate-Palmolive Co.	Ian Cook	11551328	11.551328	24513	471
ABC	AmerisourceBergen Corp.	Steven Collis	11514115	11.514115	56892	202
IT	Gartner, Inc.	Eugene Hall	11502517	11.502517	107147	107
NEM	Newmont Goldcorp Corp.	Gary Goldberg	11393771	11.393771	122229	93
FRC	First Republic Bank	James Herbert	11383073	11.383073	139100	82
HD	The Home Depot, Inc.	Craig Menear	11366662	11.366662	23389	486
HFC	HollyFrontier Corporation	George Damiris	11350368	11.350368	138586	82
AKAM	Akamai Technologies, Inc.	F. Leighton	11347676	11.347676	110359	103
PPL	PPL Corporation	William Spence	11338785	11.338785	81211	140
IRM	Iron Mountain Incorporated	William Meaney	11287272	11.287272	38764	291
NBL	Noble Energy, Inc.	David Stover	11213168	11.213168	124842	90
WY	Weyerhaeuser Company	Doyle Simons	11191321	11.191321	70427	159
FITB	Fifth Third Bancorp	Greg Carmichael	11173652	11.173652	64186	174
RJF	Raymond James Financial, Inc.	Paul Reilly	11123643	11.123643	92950	120
FE	FirstEnergy Corp.	Charles Jones	11123128	11.123128	96805	115
ILMN	Illumina, Inc.	Francis deSouza	11067566	11.067566	107884	103
ADI	Analog Devices, Inc.	Vincent Roche	11007691	11.007691	53821	205
EQR	Equity Residential	David Neithercut	11004730	11.004730	57841	190
DTE	DTE Energy Company	Gerard Anderson	10986809	10.986809	120861	91
BLL	Ball Corporation	John Hayes	10941645	10.941645	73843	148
TIF	Tiffany &amp; Co.	Alessandro Bogliolo	10940139	10.940139	33642	325
TSS	Total System Services, Inc.	M. Woods	10854560	10.854560	65850	165
SYY	Sysco Corporation	Thomas Bene	10732619	10.732619	70801	152
DRI	Darden Restaurants, Inc.	Eugene Lee Jr.	10710578	10.710578	18175	589
WMB	The Williams Companies, Inc.	Alan Armstrong	10691375	10.691375	122742	87
DG	Dollar General Corporation	Todd Vasos	10602517	10.602517	13773	770
LEG	Leggett &amp; Platt, Incorporated	Karl Glassman	10567930	10.567930	32182	328
MCO	Moody's Corporation	Raymond McDaniel	10556511	10.556511	67772	156
FANG	Diamondback Energy, Inc.	Travis Stice	10549163	10.549163	122919	86
MOS	The Mosaic Company	James O'Rourke	10526054	10.526054	41594	253
UAL	United Airlines Holdings, Inc.	Oscar Munoz	10493832	10.493832	72924	144
GWW	W.W. Grainger, Inc.	Donald Macpherson	10455844	10.455844	67316	155
PEG	Public Service Enterprise Group Incorporated	Ralph Izzo	10419291	10.419291	133067	78
CBRE	CBRE Group, Inc.	Robert Sulentic	10334821	10.334821	65849	157
ETR	Entergy Corporation	Leo Denault	10326456	10.326456	123392	84
STZ	Constellation Brands, Inc.	Robert Sands	10312778	10.312778	53851	192
EW	Edwards Lifesciences Corp.	Michael Mussallem	10278949	10.278949	49936	206
VAR	Varian Medical Systems, Inc.	Dow Wilson	10276439	10.276439	144511	71
PKG	Packaging Corporation of America	Mark Kowlzan	10265569	10.265569	76730	134
KEYS	Keysight Technologies, Inc.	Ronald Nersesian	10240253	10.240253	115035	89
ANSS	ANSYS, Inc.	Ajei Gopal	10164184	10.164184	142631	71
IEX	IDEX Corp.	Andrew Silvernail	10125650	10.125650	63175	160
APH	Amphenol Corp.	R. Norwitt	10110360	10.110360	13197	766
CMA	Comerica Incorporated	Ralph Babb	10039842	10.039842	81479	123
FMC	FMC Corporation	PIERRE BRONDEAU	9994552	9.9945520	53840	186
K	Kellogg Company	Steven Cahillane	9989992	9.9899920	46948	213
JNPR	Juniper Networks, Inc.	Rami Rahim	9984326	9.9843260	131633	76
ADS	Alliance Data Systems Corporation	Edward Heffernan	9978474	9.9784740	62680	159
DGX	Quest Diagnostics Incorporated	Stephen Rusckowski	9953287	9.9532870	46749	213
PCAR	PACCAR Inc	Ronald Armstrong	9929242	9.9292420	74104	134
UNM	Unum Group	Richard McKenney	9896861	9.8968610	62475	158
WEC	WEC Energy Group, Inc.	Gale Klappa	9862993	9.8629930	107894	91
GIS	General Mills, Inc.	Jeffrey Harmening	9855417	9.8554170	57177	172
LDOS	Leidos Holdings, Inc.	Roger Krone	9834974	9.8349740	95000	104
PHM	PulteGroup, Inc.	Ryan Marshall	9793261	9.7932610	95551	102
EIX	Edison International	Pedro Pizarro	9777523	9.7775230	166888	59
ED	Consolidated Edison, Inc.	John McAvoy	9765858	9.7658580	106453	92
AES	The AES Corporation	Andres Gluski	9759811	9.7598110	67771	144
XEC	Cimarex Energy Co.	Thomas Jorden	9727480	9.7274800	118035	82
COTY	Coty, Inc.	Camillo Pane	9722081	9.7220810		
ZBH	Zimmer Biomet Holdings, Inc.	Bryan Hanson	9710434	9.7104340	65395	148
CERN	Cerner Corporation	Brent Shafer	9633001	9.6330010	64784	149
TSN	Tyson Foods, Inc.	Thomas Hayes	9486887	9.4868870	37069	256
BEN	Franklin Resources, Inc.	Gregory Johnson	9450152	9.4501520	60194	157
CFG	Citizens Financial Group, Inc.	Bruce Saun	9405933	9.4059330	59748	157
DLTR	Dollar Tree, Inc.	Gary Philbin	9398842	9.3988420	11250	835
BK	The Bank of New York Mellon Corporation	Charles Scharf	9383885	9.3838850	61380	153
CLX	The Clorox Company	Benno Dorer	9362715	9.3627150	68441	137
SWKS	Skyworks Solutions, Inc.	Liam Griffin	9342113	9.3421130	20881	447
TSCO	Tractor Supply Company	Gregory Sandfort	9329017	9.3290170	26731	349
SRE	Sempra Energy	Jeffrey Martin	9324491	9.3244910	126325	74
INCY	Incyte Corporation	Herve Hoppenot	9314189	9.3141890	228006	41
ROK	Rockwell Automation, Inc.	Blake Moret	9188851	9.1888510	56192	164
PSA	Public Storage	Ronald Havner	9182000	9.1820000	24909	369
WU	The Western Union Company	Hikmet Ersek	9175300	9.1753000	29942	306
VRSN	VeriSign, Inc.	D. Bidzos	9162786	9.1627860	189290	48
HOG	Harley-Davidson, Inc.	Matthew Levatich	9149692	9.1496920	74359	123
MXIM	Maxim Integrated Products, Inc.	Tunc Doluca	9143785	9.1437850	32372	282
RHI	Robert Half International Inc.	Harold Messmer Jr.	9132451	9.1324510	23905	382
WM	Waste Management, Inc.	James Fish	9125281	9.1252810	81096	113
SBAC	SBA Communications Corp.	Jeffrey Stoops	9101986	9.1019860	84778	107
RMD	ResMed Inc.	Michael Farrell	9082204	9.0822040	60725	150
KEY	KeyCorp	Beth Mooney	9064470	9.0644700	62853	144
CCI	Crown Castle International Corp.	Jay Brown	9025526	9.0255260	111866	81
ADSK	Autodesk, Inc.	Andrew Anagnost	9021758	9.0217580	117829	77
KMX	CarMax, Inc.	William Nash	8951547	8.9515470	38554	232
SEE	Sealed Air Corporation	Edward Doheny II	8934227	8.9342270	53068	168
NRG	NRG Energy, Inc.	Mauricio Gutierrez	8914948	8.9149480	115122	77
KSS	Kohl's Corporation	Kevin Mansell	8904852	8.9048520		
SNA	Snap-on Incorporated	Nicholas Pinchuk	8896358	8.8963580	53162	167
CNP	CenterPoint Energy, Inc.	Scott Prochazka	8887981	8.8879810	97572	91
AAP	Advance Auto Parts, Inc.	Thomas Greco	8856135	8.8561350	18460	480
HBI	Hanesbrands Inc.	Gerald Evans, Jr.	8832708	8.8327080	6348	1391
STI	SunTrust Banks, Inc.	William Rogers	8815914	8.8159140	67311	131
PWR	Quanta Services, Inc.	Earl Austin Jr.	8808204	8.8082040	87144	101
AME	AMETEK, Inc.	David Zapico	8762155	8.7621550	81314	108
AVY	Avery Dennison Corporation	Mitchell Butier	8709697	8.7096970	12523	695
FLS	Flowserve Corporation	R. Rowe	8702469	8.7024690	81830	106
CTAS	Cintas Corporation	Scott Farmer	8621245	8.6212450	52302	165
HCP	HCP, Inc.	Thomas Herzog	8619819	8.6198190	156921	55
FBHS	Fortune Brands Home &amp; Security, Inc.	Christopher Klein	8611331	8.6113310	49020	176
BBT	BB&amp;T Corporation	Kelly King	8584675	8.5846750	68778	125
CHRW	C.H. Robinson Worldwide, Inc.	John Wiehoff	8558856	8.5588560	63270	135
HBAN	Huntington Bancshares Incorporated	Stephen Steinour	8556915	8.5569150	58188	147
MLM	Martin Marietta Materials, Inc.	C. Nye	8533458	8.5334580	71335	120
IFF	International Flavors &amp; Fragrances Inc.	Andreas Fibig	8521940	8.5219400	60167	142
HRB	H&amp;R Block, Inc.	Jeffrey Jones II	8504020	8.5040200	16182	526
HAS	Hasbro, Inc.	Brian Goldner	8499623	8.4996230	66893	127
AEE	Ameren Corporation	Warner Baxter	8454460	8.4544600	119718	71
CBOE	Cboe Global Markets, Inc.	Edward Tilly	8453137	8.4531370	159496	53
TAP	Molson Coors Brewing Company	Mark Hunter	8341482	8.3414820	73135	114
XYL	Xylem Inc.	Patrick Decker	8327670	8.3276700	49549	168
WAT	Waters Corporation	Christopher O'Connell	8258221	8.2582210	78872	105
CHTR	Charter Communications, Inc.	Thomas Rutledge	8157264	8.1572640	55560	147
CMS	CMS Energy Corporation	Patricia Poppe	8091185	8.0911850	106125	76
AJG	Arthur J. Gallagher &amp; Co.	J. Gallagher	8062954	8.0629540	64495	125
SJM	The J. M. Smucker Company	Mark Smucker	8056890	8.0568900	71045	113
QRVO	Qorvo, Inc.	Robert Bruggeworth	7984739	7.9847390	44708	179
HST	Host Hotels &amp; Resorts, Inc.	James Risoleo	7981175	7.9811750	183956	43
NTRS	Northern Trust Corp.	Michael O'Grady	7971986	7.9719860	73203	109
FLIR	FLIR Systems, Inc.	James Cannon	7959846	7.9598460	73692	108
CMG	Chipotle Mexican Grill, Inc.	Steve Ells	7955042	7.9550420		
PAYX	Paychex, Inc.	Martin Mucci	7930520	7.9305200	56018	142
VMC	Vulcan Materials Company	J. Hill	7802414	7.8024140	79390	98
HP	Helmerich &amp; Payne, Inc.	John Lindsay	7777164	7.7771640	76525	102
CF	CF Industries Holdings, Inc.	W. Will	7758005	7.7580050	107901	72
FLT	FleetCor Technologies, Inc.	Ronald Clarke	7757388	7.7573880	33330	233
VRSK	Verisk Analytics, Inc.	Scott Stephenson	7743757	7.7437570	75628	102
LUV	Southwest Airlines Co.	Gary Kelly	7726455	7.7264550	78494	98
SIVB	SVB Financial Group	Greg Becker	7648576	7.6485760	135614	56
ALLE	Allegion Plc	David Petratis	7586780	7.5867800	45460	167
CDNS	Cadence Design Systems, Inc.	Lip-Bu Tan	7556368	7.5563680	112583	67
ANET	Arista Networks, Inc.	Jayshree Ullal	7550074	7.5500740	135688	56
AMG	Affiliated Managers Group, Inc.	Nathaniel Dalton	7538535	7.5385350	146010	52
FRT	Federal Realty Investment Trust	Donald Wood	7464182	7.4641820	108562	69
SNPS	Synopsys, Inc.	Aart Geus	7432836	7.4328360	92995	80
COST	Costco Wholesale Corp.	W. Jelinek	7408513	7.4085130	38810	191
RF	Regions Financial Corporation	John Turner Jr.	7397623	7.3976230	64629	114
BR	Broadridge Financial Solutions, Inc.	Timothy Gokey	7285994	7.2859940	69912	104
CHD	Church &amp; Dwight Co., Inc.	Matthew Farrell	7267713	7.2677130	64001	114
OKE	ONEOK, Inc.	Terry Spencer	7099869	7.0998690	130481	54
MTD	Mettler-Toledo International Inc.	Olivier Filliol	7069870	7.0698700	42416	167
RE	Everest Re Group, Ltd.	Dominic Addesso	7066735	7.0667350	140639	50
O	Realty Income Corporation	Sumit Roy	7010019	7.0100190	97630	72
EXPD	Expeditors International of Washington, Inc.	Jeffrey Musser	6915480	6.9154800	43730	158
CPB	Campbell Soup Company	Mark Clouse	6895774	6.8957740	60357	114
DRE	Duke Realty Corporation	James Connor	6873613	6.8736130	118436	58
FFIV	F5 Networks, Inc.	Francois Locoh-Donou	6857047	6.8570470	146911	47
JBHT	J.B. Hunt Transport Services, Inc.	John Roberts	6846236	6.8462360	62150	110
LW	Lamb Weston Holdings, Inc.	Thomas Werner	6837282	6.8372820	55629	123
IDXX	IDEXX Laboratories, Inc.	Jonathan Ayers	6819950	6.8199500	52734	129
EVRG	Evergy, Inc.	Terry Bassham	6818344	6.8183440	133449	51
AOS	A. O. Smith Corporation	Ajita Rajendra	6790412	6.7904120		
XRX	Xerox Holdings Corp.	Jeffrey Jacobson	6788597	6.7885970		
FTNT	Fortinet, Inc.	Ken Xie	6761686	6.7616860	131767	51
ALB	Albemarle Corporation	Luther Kissam	6666394	6.6663940	78867	85
AGN	Allergan Plc	Brenton Saunders	6624473	6.6244730	89976	74
XLNX	Xilinx, Inc.	Victor Peng	6589807	6.5898070	148150	44
UAA	Under Armour, Inc.	Kevin Plank	6556629	6.5566290	10832	605
LNT	Alliant Energy Corp.	Patricia Kampling	6520709	6.5207090	98700	66
HSIC	Henry Schein, Inc.	Stanley Bergman	6481739	6.4817390	74931	87
ISRG	Intuitive Surgical, Inc.	Gary Guthart	6423078	6.4230780	163552	39
COO	The Cooper Cos., Inc.	Robert Weiss	6397266	6.3972660		
HRL	Hormel Foods Corp.	James Snee	6353255	6.3532550	43131	147
UDR	UDR, Inc.	Thomas Toomey	6278476	6.2784760	63292	99
ETFC	E*TRADE Financial Corporation	Karl Roessner	6253098	6.2530980	102732	61
TFX	Teleflex Incorporated	Liam Kelly	6108486	6.1084860	43225	141
PNR	Pentair Plc	John Stauch	6014401	6.0144010	58564	103
NI	NiSource Inc.	Joseph Hamrock	5778515	5.7785150	97754	59
KIM	Kimco Realty Corporation	Conor Flynn	5743899	5.7438990	98568	58
EQIX	Equinix, Inc.	Peter Van Camp	5726629	5.7266290		
L	Loews Corporation	James Tisch	5714569	5.7145690	72554	79
PBCT	People's United Financial, Inc.	John Barnes	5700285	5.7002850	66596	86
DFS	Discover Financial Services	Roger Hochschild	5664102	5.6641020	49717	114
HII	Huntington Ingalls Industries, Inc.	C. Petters	5551979	5.5519790	69824	80
KSU	Kansas City Southern	Patrick Ottensmeyer	5523327	5.5233270	48187	115
DISH	DISH Network Corporation	W. Carlson	5320917	5.3209170	54048	98
GPC	Genuine Parts Company	Paul Donahue	5300329	5.3003290	38485	138
WAB	Westinghouse Air Brake Technologies Corporation	Raymond Betler	5250248	5.2502480	39210	134
AVGO	Broadcom Inc.	Hock Tan	5042937	5.0429370	202915	25
BWA	BorgWarner Inc.	Frederic Lissalde	5008443	5.0084430	45547	110
WLTW	Willis Towers Watson Public Limited Company	John Haley	4991828	4.9918280	59079	84
AWK	American Water Works Company, Inc.	Susan Story	4983114	4.9831140	83599	60
ROL	Rollins, Inc.	Gary Rollins	4872075	4.8720750	111960	44
ORLY	O'Reilly Automotive, Inc.	Gregory Johnson	4866262	4.8662620	21373	228
JKHY	Jack Henry &amp; Associates, Inc.	David Foss	4851479	4.8514790	69325	70
MTB	M&amp;T Bank Corporation	Rene Jones	4770132	4.7701320	62061	77
MHK	Mohawk Industries, Inc.	Jeffrey Lorberbaum	4631485	4.6314850	41747	111
LB	L Brands, Inc.	Leslie Wexner	4553310	4.5533100	14186	321
JWN	Nordstrom, Inc.	Blake Nordstrom	4476030	4.4760300		
ALK	Alaska Air Group, Inc.	Bradley Tilden	4374845	4.3748450	54584	80
PRGO	Perrigo Company plc	John Hendrickson	4369557	4.3695570		
ZION	Zions Bancorporation, National Association	Harris Simmons	4363039	4.3630390	66890	65
ATO	Atmos Energy Corp.	Kim Cocklin	4351020	4.3510200		
EFX	Equifax Inc.	Paulino Rego Barros Jr.	4267422	4.2674220		
AZO	AutoZone, Inc.	William Rhodes	4220619	4.2206190	23546	179
LKQ	LKQ Corporation	Dominick Zarcone	3978116	3.9781160	30488	130
BF.B	Brown-Forman Corporation	Lawson Whiting	3695893	3.6958930	58714	63
CINF	Cincinnati Financial Corporation	Steven Johnston	3444610	3.4446100	88046	39
MO	Altria Group, Inc.	Martin Barrington	3199402	3.1994020		
MSCI	MSCI Inc.	Henry Fernandez	2978454	2.9784540	55857	53
GRMN	Garmin Ltd.	Clifton Pemble	2932920	2.9329200	38134	77
FAST	Fastenal Company	Daniel Florness	2429411	2.4294110	39229	62
TRIP	TripAdvisor, Inc.	Stephen Kaufer	1972764	1.9727640	101586	19
AMZN	Amazon.com, Inc.	Jeffrey Bezos	1681840	1.6818400	28836	58
IPGP	IPG Photonics Corporation	Valentin Gapontsev	1653996	1.6539960	49703	33
ORCL	Oracle Corporation	Safra Catz	965981	0.96598100	83813	12
WYNN	Wynn Resorts Ltd.	Stephen Wynn	786361	0.78636100		
HPE	Hewlett Packard Enterprise Company	Margaret Whitman	750042	0.75004200		
XRAY	DENTSPLY SIRONA Inc.	Mark Thierer	714436	0.71443600		
LRCX	Lam Research Corporation	Martin Anstice	465192	0.46519200		
BRK.B	Berkshire Hathaway Inc.	Warren Buffett	388968	0.38896800	58691	7
CPRT	Copart, Inc.	A. Adair	203005	0.20300500	36906	6
INFO	IHS Markit Ltd.	Jerre Stead	187067	0.18706700		
TTWO	Take-Two Interactive Software, Inc.	Strauss Zelnick	109540	0.10954000	67714	2
ARNC	Arconic Inc.	David Hess	67418	0.06741800		
TWTR	Twitter, Inc.	Jack Dorsey	1	0.00000100		
GOOGL	Alphabet Inc.	Larry Page	1	0.00000100